# MagicGrpc_Test

./: MagicGrpc.sln
TestConsole/: Program.cs  TestConsole.csproj
src/MagicGrpc.Application/: MagicGrpc.Application.csproj  MagicGrpcAppServiceBase.cs  MagicGrpcApplicationModule.cs
src/MagicGrpc.Application/Health/: HealthService.cs
src/MagicGrpc.Application/Properties/: AssemblyInfo.cs
src/MagicGrpc.Core/: MagicGrpc.Core.csproj  MagicGrpcConsts.cs  MagicGrpcCoreModule.cs
src/MagicGrpc.Core/Configuration/: AppConfigurations.cs
src/MagicGrpc.Core/Localization/: MagicGrpcLocalizationConfigurer.cs
src/MagicGrpc.Core/Localization/SourceFiles/: MagicGrpc-tr.json  MagicGrpc.json
src/MagicGrpc.Core/Properties/: AssemblyInfo.cs
src/MagicGrpc.Core/Web/: WebContentFolderHelper.cs
src/MagicGrpc.EntityFrameworkCore/: MagicGrpc.EntityFrameworkCore.csproj
src/MagicGrpc.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MagicGrpcDbContext.cs  MagicGrpcDbContextFactory.cs  MagicGrpcEntityFrameworkCoreModule.cs
src/MagicGrpc.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MagicGrpc.Shared/: IHealthService.cs
src/MagicGrpc.Web/: MagicGrpc.Web.csproj  appsettings.json
src/MagicGrpc.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  MagicGrpcControllerBase.cs
src/MagicGrpc.Web/Properties/: launchSettings.json
src/MagicGrpc.Web/Startup/: MagicGrpcNavigationProvider.cs  MagicGrpcWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/MagicGrpc.Web/Utils/: UrlHelper.cs
src/MagicGrpc.Web/Views/: MagicGrpcRazorPage.cs  _ViewImports.cshtml
src/MagicGrpc.Web/Views/Home/: About.cshtml  Index.cshtml
src/MagicGrpc.Web/Views/Shared/: _Layout.cshtml
test/MagicGrpc.Tests/: MagicGrpc.Tests.csproj  MagicGrpcTestBase.cs  MagicGrpcTestModule.cs
test/MagicGrpc.Tests/Properties/: AssemblyInfo.cs
test/MagicGrpc.Tests/TestDatas/: TestDataBuilder.cs
test/MagicGrpc.Web.Tests/: MagicGrpc.Web.Tests.csproj  MagicGrpcWebTestBase.cs  MagicGrpcWebTestModule.cs  Startup.cs
test/MagicGrpc.Web.Tests/Controllers/: HomeController_Tests.cs
test/MagicGrpc.Web.Tests/Properties/: AssemblyInfo.cs
(+6 files in other folders)
